\relax 
\citation{geraci2017operating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow chart of the proposed mMIMO-U\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:mMIMO}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{EQU:ChannelModel}{{1}{1}}
\bibstyle{hieeetran}
\bibdata{MyCite}
\bibcite{geraci2017operating}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WiFi Channel Estimation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
