\relax 
\citation{cadambe2008interference}
\citation{cadambe2008interference}
\citation{gomadam2011distributed}
\citation{maddah2012completely}
\citation{geraci2017operating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Priori Knowledge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow chart of the proposed mMIMO-U\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:mMIMO}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Based System Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Channel Transmission}{2}}
\newlabel{Channel}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Precoding at Transmitter}{2}}
\newlabel{Precoding}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Interference Suppression at Receiver}{2}}
\newlabel{InterferenceSuppression}{{3}{2}}
\newlabel{constraint 1}{{5}{2}}
\newlabel{constraint 2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective of Interference Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Scheme of Interference Alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Centralized and Distributed Scheme(6,6,3)\relax }}{3}}
\newlabel{FIG:Compare}{{2}{3}}
\citation{cadambe2008interference}
\citation{gomadam2011distributed}
\citation{gomadam2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Centralized and Distributed Scheme\relax }}{4}}
\newlabel{FIG:IterativeCount}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Centralized and Distributed Scheme(2,2,1)\relax }}{5}}
\newlabel{FIG:result_22}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Centralized and Distributed Scheme(4,4,2)\relax }}{5}}
\newlabel{FIG:result_44}{{5}{5}}
\bibstyle{hieeetran}
\bibdata{MyCite}
\bibcite{cadambe2008interference}{1}
\bibcite{gomadam2011distributed}{2}
\bibcite{maddah2012completely}{3}
\bibcite{geraci2017operating}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Centralized and Distributed Scheme(8,8,4)\relax }}{6}}
\newlabel{FIG:result_88}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Centralized , Distributed and Heath Scheme(6,6,3)\relax }}{6}}
\newlabel{FIG:resultWithHeath66.pdf}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
