\relax 
\citation{cadambe2008interference}
\citation{cadambe2008interference}
\citation{gomadam2011distributed}
\citation{geraci2017operating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Priori Knowledge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Based System Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Channel Transmission}{1}}
\newlabel{Channel}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Precoding at Transmitter}{1}}
\newlabel{Precoding}{{2}{1}}
\bibstyle{hieeetran}
\bibdata{MyCite}
\bibcite{cadambe2008interference}{1}
\bibcite{gomadam2011distributed}{2}
\bibcite{geraci2017operating}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Interference Suppression at Receiver}{2}}
\newlabel{InterferenceSuppression}{{3}{2}}
\newlabel{constraint 1}{{5}{2}}
\newlabel{constraint 2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective of Interference Alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Scheme of Interference Alignment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
